2:I[9610,["21","static/chunks/21-dad7838e63b3d616.js","59","static/chunks/59-5807a9e936bfd3a5.js","931","static/chunks/app/page-3c5d2b84208b82e5.js"],"default"]
3:I[7616,["21","static/chunks/21-dad7838e63b3d616.js","59","static/chunks/59-5807a9e936bfd3a5.js","931","static/chunks/app/page-3c5d2b84208b82e5.js"],"default"]
4:I[4116,["21","static/chunks/21-dad7838e63b3d616.js","59","static/chunks/59-5807a9e936bfd3a5.js","931","static/chunks/app/page-3c5d2b84208b82e5.js"],"default"]
5:I[8087,["21","static/chunks/21-dad7838e63b3d616.js","59","static/chunks/59-5807a9e936bfd3a5.js","931","static/chunks/app/page-3c5d2b84208b82e5.js"],"default"]
6:I[3813,["21","static/chunks/21-dad7838e63b3d616.js","59","static/chunks/59-5807a9e936bfd3a5.js","931","static/chunks/app/page-3c5d2b84208b82e5.js"],"default"]
7:I[5878,["21","static/chunks/21-dad7838e63b3d616.js","59","static/chunks/59-5807a9e936bfd3a5.js","931","static/chunks/app/page-3c5d2b84208b82e5.js"],"Image"]
15:I[6282,["21","static/chunks/21-dad7838e63b3d616.js","59","static/chunks/59-5807a9e936bfd3a5.js","931","static/chunks/app/page-3c5d2b84208b82e5.js"],"Accordion"]
16:I[6282,["21","static/chunks/21-dad7838e63b3d616.js","59","static/chunks/59-5807a9e936bfd3a5.js","931","static/chunks/app/page-3c5d2b84208b82e5.js"],"AccordionItem"]
17:I[6282,["21","static/chunks/21-dad7838e63b3d616.js","59","static/chunks/59-5807a9e936bfd3a5.js","931","static/chunks/app/page-3c5d2b84208b82e5.js"],"AccordionTrigger"]
18:I[6282,["21","static/chunks/21-dad7838e63b3d616.js","59","static/chunks/59-5807a9e936bfd3a5.js","931","static/chunks/app/page-3c5d2b84208b82e5.js"],"AccordionContent"]
19:I[2102,["21","static/chunks/21-dad7838e63b3d616.js","189","static/chunks/189-3b54e7ff2730a696.js","185","static/chunks/app/layout-894dee136f88098f.js"],"default"]
1a:I[4707,[],""]
1b:I[6423,[],""]
b:["$","div",null,{"className":"rounded-[20px] text-primary-black w-[300px] lg:w-[500px] flex flex-col justify-evenly  p-[20px] mb-[30px] lg:mb-[20px]  bg-accent-light","children":[["$","div",null,{"className":"flex gap-[20px] lg:gap-[10px] ","children":[["$","div",null,{"className":"w-[40px] h-[40px] lg:w-[50px] lg:h-[50px] rounded-[50%] relative  overflow-hidden ","children":["$","$L7",null,{"src":"/images/step-1.webp","alt":" ","layout":"fill","objectFit":"cover"}]}],["$","div",null,{"className":"text-black","children":[["$","h4",null,{"className":"text-[20px] font-[700] text-primary-black ","children":" Igo, Lifestyle "}],["$","p",null,{"className":"font-[400] text-[15px]   ","children":"Influencer"}]]}]]}],["$","div",null,{"children":["$","blockquote",null,{"className":" text-[16px] lg:text-[18px] leading- font-[500] ","children":"\"Fig Finance helped me fund my first big campaign, and it changed everything for my brand. The process was so smooth!\""}]}]]}]
c:["$","div",null,{"className":"rounded-[20px] text-primary-black w-[300px] lg:w-[500px] flex flex-col justify-evenly  p-[20px] mb-[30px] lg:mb-[20px]  bg-accent-light","children":[["$","div",null,{"className":"flex gap-[20px] lg:gap-[10px] ","children":[["$","div",null,{"className":"w-[40px] h-[40px] lg:w-[50px] lg:h-[50px] rounded-[50%] relative  overflow-hidden ","children":["$","$L7",null,{"src":"/images/step-1.webp","alt":" ","layout":"fill","objectFit":"cover"}]}],["$","div",null,{"className":"text-black","children":[["$","h4",null,{"className":"text-[20px] font-[700] text-primary-black ","children":" Petra, "}],["$","p",null,{"className":"font-[400] text-[15px]   ","children":"Filmmakerr"}]]}]]}],["$","div",null,{"children":["$","blockquote",null,{"className":" text-[16px] lg:text-[18px] leading- font-[500] ","children":"\"I needed funds to shoot my YouTube movie, and Fig Finance delivered. My project is live, and the response has been amazing.\""}]}]]}]
d:["$","div",null,{"className":"rounded-[20px] text-primary-black w-[300px] lg:w-[500px] flex flex-col justify-evenly  p-[20px] mb-[30px] lg:mb-[20px]  bg-accent-light","children":[["$","div",null,{"className":"flex gap-[20px] lg:gap-[10px] ","children":[["$","div",null,{"className":"w-[40px] h-[40px] lg:w-[50px] lg:h-[50px] rounded-[50%] relative  overflow-hidden ","children":["$","$L7",null,{"src":"/images/step-1.webp","alt":" ","layout":"fill","objectFit":"cover"}]}],["$","div",null,{"className":"text-black","children":[["$","h4",null,{"className":"text-[20px] font-[700] text-primary-black ","children":" Nanabo, "}],["$","p",null,{"className":"font-[400] text-[15px]   ","children":" Content Creator"}]]}]]}],["$","div",null,{"children":["$","blockquote",null,{"className":" text-[16px] lg:text-[18px] leading- font-[500] ","children":"\"As a creator, finding financial support can be hard, but Fig Finance had my back. I leveled up my content and closed a big deal!\""}]}]]}]
e:["$","div",null,{"className":"rounded-[20px] text-primary-black w-[300px] lg:w-[500px] flex flex-col justify-evenly  p-[20px] mb-[30px] lg:mb-[20px]  bg-accent-light","children":[["$","div",null,{"className":"flex gap-[20px] lg:gap-[10px] ","children":[["$","div",null,{"className":"w-[40px] h-[40px] lg:w-[50px] lg:h-[50px] rounded-[50%] relative  overflow-hidden ","children":["$","$L7",null,{"src":"/images/step-1.webp","alt":" ","layout":"fill","objectFit":"cover"}]}],["$","div",null,{"className":"text-black","children":[["$","h4",null,{"className":"text-[20px] font-[700] text-primary-black ","children":" Mason Griffin  "}],["$","p",null,{"className":"font-[400] text-[15px]   ","children":"Fitness Influncer"}]]}]]}],["$","div",null,{"children":["$","blockquote",null,{"className":" text-[16px] lg:text-[18px] leading- font-[500] ","children":"\"Launching my fitness app seemed impossible without funding. Fig gave me the push I needed, and now my app is helping thousands. They truly empower creators!\""}]}]]}]
f:["$","div",null,{"className":"rounded-[20px] text-primary-black w-[300px] lg:w-[500px] flex flex-col justify-evenly  p-[20px] mb-[30px] lg:mb-[20px]  bg-accent-light","children":[["$","div",null,{"className":"flex gap-[20px] lg:gap-[10px] ","children":[["$","div",null,{"className":"w-[40px] h-[40px] lg:w-[50px] lg:h-[50px] rounded-[50%] relative  overflow-hidden ","children":["$","$L7",null,{"src":"/images/step-1.webp","alt":" ","layout":"fill","objectFit":"cover"}]}],["$","div",null,{"className":"text-black","children":[["$","h4",null,{"className":"text-[20px] font-[700] text-primary-black ","children":" Emma Lewis "}],["$","p",null,{"className":"font-[400] text-[15px]   ","children":"Influencer"}]]}]]}],["$","div",null,{"children":["$","blockquote",null,{"className":" text-[16px] lg:text-[18px] leading- font-[500] ","children":"\"Fig has been a blessing. They saw potential in my idea when no bank would even listen. I’m now a full-time influencer thanks to their trust in me\""}]}]]}]
10:["$","div",null,{"className":"rounded-[20px] text-primary-black w-[300px] lg:w-[500px] flex flex-col justify-evenly  p-[20px] mb-[30px] lg:mb-[20px]  bg-accent-light","children":[["$","div",null,{"className":"flex gap-[20px] lg:gap-[10px] ","children":[["$","div",null,{"className":"w-[40px] h-[40px] lg:w-[50px] lg:h-[50px] rounded-[50%] relative  overflow-hidden ","children":["$","$L7",null,{"src":"/images/step-1.webp","alt":" ","layout":"fill","objectFit":"cover"}]}],["$","div",null,{"className":"text-black","children":[["$","h4",null,{"className":"text-[20px] font-[700] text-primary-black ","children":" Igo, Lifestyle "}],["$","p",null,{"className":"font-[400] text-[15px]   ","children":"Influencer"}]]}]]}],["$","div",null,{"children":["$","blockquote",null,{"className":" text-[16px] lg:text-[18px] leading- font-[500] ","children":"\"Fig Finance helped me fund my first big campaign, and it changed everything for my brand. The process was so smooth!\""}]}]]}]
11:["$","div",null,{"className":"rounded-[20px] text-primary-black w-[300px] lg:w-[500px] flex flex-col justify-evenly  p-[20px] mb-[30px] lg:mb-[20px]  bg-accent-light","children":[["$","div",null,{"className":"flex gap-[20px] lg:gap-[10px] ","children":[["$","div",null,{"className":"w-[40px] h-[40px] lg:w-[50px] lg:h-[50px] rounded-[50%] relative  overflow-hidden ","children":["$","$L7",null,{"src":"/images/step-1.webp","alt":" ","layout":"fill","objectFit":"cover"}]}],["$","div",null,{"className":"text-black","children":[["$","h4",null,{"className":"text-[20px] font-[700] text-primary-black ","children":" Petra, "}],["$","p",null,{"className":"font-[400] text-[15px]   ","children":"Filmmakerr"}]]}]]}],["$","div",null,{"children":["$","blockquote",null,{"className":" text-[16px] lg:text-[18px] leading- font-[500] ","children":"\"I needed funds to shoot my YouTube movie, and Fig Finance delivered. My project is live, and the response has been amazing.\""}]}]]}]
12:["$","div",null,{"className":"rounded-[20px] text-primary-black w-[300px] lg:w-[500px] flex flex-col justify-evenly  p-[20px] mb-[30px] lg:mb-[20px]  bg-accent-light","children":[["$","div",null,{"className":"flex gap-[20px] lg:gap-[10px] ","children":[["$","div",null,{"className":"w-[40px] h-[40px] lg:w-[50px] lg:h-[50px] rounded-[50%] relative  overflow-hidden ","children":["$","$L7",null,{"src":"/images/step-1.webp","alt":" ","layout":"fill","objectFit":"cover"}]}],["$","div",null,{"className":"text-black","children":[["$","h4",null,{"className":"text-[20px] font-[700] text-primary-black ","children":" Nanabo, "}],["$","p",null,{"className":"font-[400] text-[15px]   ","children":" Content Creator"}]]}]]}],["$","div",null,{"children":["$","blockquote",null,{"className":" text-[16px] lg:text-[18px] leading- font-[500] ","children":"\"As a creator, finding financial support can be hard, but Fig Finance had my back. I leveled up my content and closed a big deal!\""}]}]]}]
13:["$","div",null,{"className":"rounded-[20px] text-primary-black w-[300px] lg:w-[500px] flex flex-col justify-evenly  p-[20px] mb-[30px] lg:mb-[20px]  bg-accent-light","children":[["$","div",null,{"className":"flex gap-[20px] lg:gap-[10px] ","children":[["$","div",null,{"className":"w-[40px] h-[40px] lg:w-[50px] lg:h-[50px] rounded-[50%] relative  overflow-hidden ","children":["$","$L7",null,{"src":"/images/step-1.webp","alt":" ","layout":"fill","objectFit":"cover"}]}],["$","div",null,{"className":"text-black","children":[["$","h4",null,{"className":"text-[20px] font-[700] text-primary-black ","children":" Mason Griffin  "}],["$","p",null,{"className":"font-[400] text-[15px]   ","children":"Fitness Influncer"}]]}]]}],["$","div",null,{"children":["$","blockquote",null,{"className":" text-[16px] lg:text-[18px] leading- font-[500] ","children":"\"Launching my fitness app seemed impossible without funding. Fig gave me the push I needed, and now my app is helping thousands. They truly empower creators!\""}]}]]}]
14:["$","div",null,{"className":"rounded-[20px] text-primary-black w-[300px] lg:w-[500px] flex flex-col justify-evenly  p-[20px] mb-[30px] lg:mb-[20px]  bg-accent-light","children":[["$","div",null,{"className":"flex gap-[20px] lg:gap-[10px] ","children":[["$","div",null,{"className":"w-[40px] h-[40px] lg:w-[50px] lg:h-[50px] rounded-[50%] relative  overflow-hidden ","children":["$","$L7",null,{"src":"/images/step-1.webp","alt":" ","layout":"fill","objectFit":"cover"}]}],["$","div",null,{"className":"text-black","children":[["$","h4",null,{"className":"text-[20px] font-[700] text-primary-black ","children":" Emma Lewis "}],["$","p",null,{"className":"font-[400] text-[15px]   ","children":"Influencer"}]]}]]}],["$","div",null,{"children":["$","blockquote",null,{"className":" text-[16px] lg:text-[18px] leading- font-[500] ","children":"\"Fig has been a blessing. They saw potential in my idea when no bank would even listen. I’m now a full-time influencer thanks to their trust in me\""}]}]]}]
a:["$b","$c","$d","$e","$f","$10","$11","$12","$13","$14"]
9:{"className":"flex gap-x-4 w-full h-[300px]","children":"$a"}
8:["$","div",null,"$9"]
0:["fp8FzYyJSDri84I9Fpk-N",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"className":" ","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","section",null,{"className":"w-full pb-[30px] bg-[#F9FAFB] pt-[30px] md:py-[50px]   ","children":["$","div",null,{"className":"w-11/12 flex items-center    md:w-11/12 mx-auto md:min-h-screen lg:screen ","children":["$","div",null,{"className":"flex flex-col  w-full gap-[30px] lg:flex-row","children":[["$","div",null,{"className":"lg:w-[70%] ","children":[["$","div",null,{"className":"w-full","children":[" ",["$","h2",null,{"className":"heading-2 md:text-center text-primary-black lg:text-start","children":"Our Numbers"}]]}],["$","div",null,{"className":"flex text-primary-black mb-3 md:justify-center lg:justify-start  lg:w-11/12 ","children":[["$","div",null,{"className":"w-[50%] md:w-[30%] lg:w-[50%] ","children":[["$","h3",null,{"className":"font-[7000] text-[35px] lg:text-[50px] ","children":"₦2M+"}],["$","p",null,{"className":"font-[400] w-11/12 text-[16px]","children":[" ","Funded to support creators and influencers."]}]]}],["$","div",null,{"className":"w-[50%] md:w-[30%] lg:w-[50%] ","children":[["$","h3",null,{"className":"font-[7000] text-[35px] lg:text-[50px] ","children":["15+"," "]}],["$","p",null,{"className":"font-[400] w-11/12 text-[16px]","children":[" ","Projects funded across Africa."]}]]}]]}],["$","div",null,{"className":"flex text-primary-black mb-3 md:justify-center lg:justify-start lg:w-11/12","children":[["$","div",null,{"className":"w-[50%] md:w-[30%] lg:w-[50%] ","children":[["$","h3",null,{"className":"font-[7000] text-[35px] lg:text-[50px] ","children":"98%"}],["$","p",null,{"className":"font-[400] w-11/12 text-[16px]","children":[" ","Approval rate for eligible creators."]}]]}],["$","div",null,{"className":"w-[50%] md:w-[30%] lg:w-[50%] ","children":[["$","h3",null,{"className":"font-[7000] text-[35px] lg:text-[50px] ","children":["12+"," "]}],["$","p",null,{"className":"font-[400] w-11/12 text-[16px]","children":[" ","Creators empowered to level up their craft."]}]]}]]}],["$","div",null,{"className":"flex text-primary-black md:justify-center lg:justify-start mb-3","children":["$","div",null,{"className":"w-[50%] md:w-[30%] lg:w-[50%]  ","children":[["$","h3",null,{"className":"font-[7000] text-[35px] lg:text-[50px]","children":"98%"}],["$","p",null,{"className":"font-[400] w-11/12 text-[16px]","children":[" ","Repayment flexibility rating from satisfied users."]}]]}]}]]}],["$","div",null,{"className":" w-full md:w-7/12 md:mx-auto h-[400px] lg:h-auto lg:w-1/2 ","children":["$","div",null,{"className":"h-full  w-full relative","children":["$","$L7",null,{"src":"/images/track-record.webp","fill":true,"alt":"our track record","className":"object-cover rounded-[8px]"}]}]}]]}]}]}],["$","section",null,{"className":"w-full pt-[50px] lg:pt-[50px]  pb-0   ","children":["$","div",null,{"className":"relative w-full md:h-[80vh] mx-auto","children":[["$","div",null,{"className":"mb-[20px] md:mb-[50px] md:w-11/12 mx-auto","children":["$","h2",null,{"className":"heading-2 w-11/12 mx-auto md:w-full text-primary-black text-start r","children":"What Creators Are Saying"}]}],["$","div",null,{"className":"group flex overflow-hidden p-2 [--duration:80s] [--gap:1rem] [gap:var(--gap)] flex-row w-full lg:w-full","children":[["$","div","0",{"className":"flex shrink-0 justify-around [gap:var(--gap)] animate-marquee flex-row","children":["$","div",null,{"className":"flex gap-x-4 w-full h-[300px]","children":[["$","div",null,{"className":"rounded-[20px] text-primary-black w-[300px] lg:w-[500px] flex flex-col justify-evenly  p-[20px] mb-[30px] lg:mb-[20px]  bg-accent-light","children":[["$","div",null,{"className":"flex gap-[20px] lg:gap-[10px] ","children":[["$","div",null,{"className":"w-[40px] h-[40px] lg:w-[50px] lg:h-[50px] rounded-[50%] relative  overflow-hidden ","children":["$","$L7",null,{"src":"/images/step-1.webp","alt":" ","layout":"fill","objectFit":"cover"}]}],["$","div",null,{"className":"text-black","children":[["$","h4",null,{"className":"text-[20px] font-[700] text-primary-black ","children":" Igo, Lifestyle "}],["$","p",null,{"className":"font-[400] text-[15px]   ","children":"Influencer"}]]}]]}],["$","div",null,{"children":["$","blockquote",null,{"className":" text-[16px] lg:text-[18px] leading- font-[500] ","children":"\"Fig Finance helped me fund my first big campaign, and it changed everything for my brand. The process was so smooth!\""}]}]]}],["$","div",null,{"className":"rounded-[20px] text-primary-black w-[300px] lg:w-[500px] flex flex-col justify-evenly  p-[20px] mb-[30px] lg:mb-[20px]  bg-accent-light","children":[["$","div",null,{"className":"flex gap-[20px] lg:gap-[10px] ","children":[["$","div",null,{"className":"w-[40px] h-[40px] lg:w-[50px] lg:h-[50px] rounded-[50%] relative  overflow-hidden ","children":["$","$L7",null,{"src":"/images/step-1.webp","alt":" ","layout":"fill","objectFit":"cover"}]}],["$","div",null,{"className":"text-black","children":[["$","h4",null,{"className":"text-[20px] font-[700] text-primary-black ","children":" Petra, "}],["$","p",null,{"className":"font-[400] text-[15px]   ","children":"Filmmakerr"}]]}]]}],["$","div",null,{"children":["$","blockquote",null,{"className":" text-[16px] lg:text-[18px] leading- font-[500] ","children":"\"I needed funds to shoot my YouTube movie, and Fig Finance delivered. My project is live, and the response has been amazing.\""}]}]]}],["$","div",null,{"className":"rounded-[20px] text-primary-black w-[300px] lg:w-[500px] flex flex-col justify-evenly  p-[20px] mb-[30px] lg:mb-[20px]  bg-accent-light","children":[["$","div",null,{"className":"flex gap-[20px] lg:gap-[10px] ","children":[["$","div",null,{"className":"w-[40px] h-[40px] lg:w-[50px] lg:h-[50px] rounded-[50%] relative  overflow-hidden ","children":["$","$L7",null,{"src":"/images/step-1.webp","alt":" ","layout":"fill","objectFit":"cover"}]}],["$","div",null,{"className":"text-black","children":[["$","h4",null,{"className":"text-[20px] font-[700] text-primary-black ","children":" Nanabo, "}],["$","p",null,{"className":"font-[400] text-[15px]   ","children":" Content Creator"}]]}]]}],["$","div",null,{"children":["$","blockquote",null,{"className":" text-[16px] lg:text-[18px] leading- font-[500] ","children":"\"As a creator, finding financial support can be hard, but Fig Finance had my back. I leveled up my content and closed a big deal!\""}]}]]}],["$","div",null,{"className":"rounded-[20px] text-primary-black w-[300px] lg:w-[500px] flex flex-col justify-evenly  p-[20px] mb-[30px] lg:mb-[20px]  bg-accent-light","children":[["$","div",null,{"className":"flex gap-[20px] lg:gap-[10px] ","children":[["$","div",null,{"className":"w-[40px] h-[40px] lg:w-[50px] lg:h-[50px] rounded-[50%] relative  overflow-hidden ","children":["$","$L7",null,{"src":"/images/step-1.webp","alt":" ","layout":"fill","objectFit":"cover"}]}],["$","div",null,{"className":"text-black","children":[["$","h4",null,{"className":"text-[20px] font-[700] text-primary-black ","children":" Mason Griffin  "}],["$","p",null,{"className":"font-[400] text-[15px]   ","children":"Fitness Influncer"}]]}]]}],["$","div",null,{"children":["$","blockquote",null,{"className":" text-[16px] lg:text-[18px] leading- font-[500] ","children":"\"Launching my fitness app seemed impossible without funding. Fig gave me the push I needed, and now my app is helping thousands. They truly empower creators!\""}]}]]}],["$","div",null,{"className":"rounded-[20px] text-primary-black w-[300px] lg:w-[500px] flex flex-col justify-evenly  p-[20px] mb-[30px] lg:mb-[20px]  bg-accent-light","children":[["$","div",null,{"className":"flex gap-[20px] lg:gap-[10px] ","children":[["$","div",null,{"className":"w-[40px] h-[40px] lg:w-[50px] lg:h-[50px] rounded-[50%] relative  overflow-hidden ","children":["$","$L7",null,{"src":"/images/step-1.webp","alt":" ","layout":"fill","objectFit":"cover"}]}],["$","div",null,{"className":"text-black","children":[["$","h4",null,{"className":"text-[20px] font-[700] text-primary-black ","children":" Emma Lewis "}],["$","p",null,{"className":"font-[400] text-[15px]   ","children":"Influencer"}]]}]]}],["$","div",null,{"children":["$","blockquote",null,{"className":" text-[16px] lg:text-[18px] leading- font-[500] ","children":"\"Fig has been a blessing. They saw potential in my idea when no bank would even listen. I’m now a full-time influencer thanks to their trust in me\""}]}]]}],["$","div",null,{"className":"rounded-[20px] text-primary-black w-[300px] lg:w-[500px] flex flex-col justify-evenly  p-[20px] mb-[30px] lg:mb-[20px]  bg-accent-light","children":[["$","div",null,{"className":"flex gap-[20px] lg:gap-[10px] ","children":[["$","div",null,{"className":"w-[40px] h-[40px] lg:w-[50px] lg:h-[50px] rounded-[50%] relative  overflow-hidden ","children":["$","$L7",null,{"src":"/images/step-1.webp","alt":" ","layout":"fill","objectFit":"cover"}]}],["$","div",null,{"className":"text-black","children":[["$","h4",null,{"className":"text-[20px] font-[700] text-primary-black ","children":" Igo, Lifestyle "}],["$","p",null,{"className":"font-[400] text-[15px]   ","children":"Influencer"}]]}]]}],["$","div",null,{"children":["$","blockquote",null,{"className":" text-[16px] lg:text-[18px] leading- font-[500] ","children":"\"Fig Finance helped me fund my first big campaign, and it changed everything for my brand. The process was so smooth!\""}]}]]}],["$","div",null,{"className":"rounded-[20px] text-primary-black w-[300px] lg:w-[500px] flex flex-col justify-evenly  p-[20px] mb-[30px] lg:mb-[20px]  bg-accent-light","children":[["$","div",null,{"className":"flex gap-[20px] lg:gap-[10px] ","children":[["$","div",null,{"className":"w-[40px] h-[40px] lg:w-[50px] lg:h-[50px] rounded-[50%] relative  overflow-hidden ","children":["$","$L7",null,{"src":"/images/step-1.webp","alt":" ","layout":"fill","objectFit":"cover"}]}],["$","div",null,{"className":"text-black","children":[["$","h4",null,{"className":"text-[20px] font-[700] text-primary-black ","children":" Petra, "}],["$","p",null,{"className":"font-[400] text-[15px]   ","children":"Filmmakerr"}]]}]]}],["$","div",null,{"children":["$","blockquote",null,{"className":" text-[16px] lg:text-[18px] leading- font-[500] ","children":"\"I needed funds to shoot my YouTube movie, and Fig Finance delivered. My project is live, and the response has been amazing.\""}]}]]}],["$","div",null,{"className":"rounded-[20px] text-primary-black w-[300px] lg:w-[500px] flex flex-col justify-evenly  p-[20px] mb-[30px] lg:mb-[20px]  bg-accent-light","children":[["$","div",null,{"className":"flex gap-[20px] lg:gap-[10px] ","children":[["$","div",null,{"className":"w-[40px] h-[40px] lg:w-[50px] lg:h-[50px] rounded-[50%] relative  overflow-hidden ","children":["$","$L7",null,{"src":"/images/step-1.webp","alt":" ","layout":"fill","objectFit":"cover"}]}],["$","div",null,{"className":"text-black","children":[["$","h4",null,{"className":"text-[20px] font-[700] text-primary-black ","children":" Nanabo, "}],["$","p",null,{"className":"font-[400] text-[15px]   ","children":" Content Creator"}]]}]]}],["$","div",null,{"children":["$","blockquote",null,{"className":" text-[16px] lg:text-[18px] leading- font-[500] ","children":"\"As a creator, finding financial support can be hard, but Fig Finance had my back. I leveled up my content and closed a big deal!\""}]}]]}],["$","div",null,{"className":"rounded-[20px] text-primary-black w-[300px] lg:w-[500px] flex flex-col justify-evenly  p-[20px] mb-[30px] lg:mb-[20px]  bg-accent-light","children":[["$","div",null,{"className":"flex gap-[20px] lg:gap-[10px] ","children":[["$","div",null,{"className":"w-[40px] h-[40px] lg:w-[50px] lg:h-[50px] rounded-[50%] relative  overflow-hidden ","children":["$","$L7",null,{"src":"/images/step-1.webp","alt":" ","layout":"fill","objectFit":"cover"}]}],["$","div",null,{"className":"text-black","children":[["$","h4",null,{"className":"text-[20px] font-[700] text-primary-black ","children":" Mason Griffin  "}],["$","p",null,{"className":"font-[400] text-[15px]   ","children":"Fitness Influncer"}]]}]]}],["$","div",null,{"children":["$","blockquote",null,{"className":" text-[16px] lg:text-[18px] leading- font-[500] ","children":"\"Launching my fitness app seemed impossible without funding. Fig gave me the push I needed, and now my app is helping thousands. They truly empower creators!\""}]}]]}],["$","div",null,{"className":"rounded-[20px] text-primary-black w-[300px] lg:w-[500px] flex flex-col justify-evenly  p-[20px] mb-[30px] lg:mb-[20px]  bg-accent-light","children":[["$","div",null,{"className":"flex gap-[20px] lg:gap-[10px] ","children":[["$","div",null,{"className":"w-[40px] h-[40px] lg:w-[50px] lg:h-[50px] rounded-[50%] relative  overflow-hidden ","children":["$","$L7",null,{"src":"/images/step-1.webp","alt":" ","layout":"fill","objectFit":"cover"}]}],["$","div",null,{"className":"text-black","children":[["$","h4",null,{"className":"text-[20px] font-[700] text-primary-black ","children":" Emma Lewis "}],["$","p",null,{"className":"font-[400] text-[15px]   ","children":"Influencer"}]]}]]}],["$","div",null,{"children":["$","blockquote",null,{"className":" text-[16px] lg:text-[18px] leading- font-[500] ","children":"\"Fig has been a blessing. They saw potential in my idea when no bank would even listen. I’m now a full-time influencer thanks to their trust in me\""}]}]]}]]}]}],["$","div","1",{"className":"flex shrink-0 justify-around [gap:var(--gap)] animate-marquee flex-row","children":"$8"}],["$","div","2",{"className":"flex shrink-0 justify-around [gap:var(--gap)] animate-marquee flex-row","children":"$8"}],["$","div","3",{"className":"flex shrink-0 justify-around [gap:var(--gap)] animate-marquee flex-row","children":"$8"}]]}]]}]}],["$","section",null,{"children":["$","div",null,{"className":" w-11/12 mx-auto py-[40px] md:py-[50px]","children":[["$","h2",null,{"className":"text-start heading-2 text-primary-black ","children":"Frequently Asked Question"}],["$","div",null,{"className":"md:w-full w-full mt-[50px] bg-light-bg","children":[["$","div",null,{"children":["$","$L15",null,{"className":"border rounded-[5px] px-[20px] py-[5px] mb-3 bg-light-bg","type":"single","collapsible":true,"children":["$","$L16",null,{"value":"Item 1","children":[["$","$L17",null,{"className":"text-[18px]  grid grid-cols-12  md:text-[25px] font-[900]  text-primary-black","children":[["$","span",null,{"className":"col-span-2 md:col-span-1 ","children":"01"}],["$","span",null,{"className":"col-span-10 md:col-span-11 ","children":["What is Fig Finance?"," "]}]]}],["$","$L18",null,{"className":"text-[16px]  md:text-[18px] font-[400] leading-[1.5em] text-primary-black","children":"Fig Finance is a financial technology company providing AI-driven bridge financing solutions for influencers and content creators. We help influencers access funds instantly to execute campaigns without waiting for delayed payments from brands and agencies."}]]}]}]}],["$","div",null,{"children":["$","$L15",null,{"className":"border rounded-[5px] px-[20px] py-[5px] mb-3 bg-light-bg","type":"single","collapsible":true,"children":["$","$L16",null,{"value":"Item 2","children":[["$","$L17",null,{"className":"text-[18px]  grid grid-cols-12  md:text-[25px] font-[900]  text-primary-black","children":[["$","span",null,{"className":"col-span-2 md:col-span-1 ","children":"02"}],["$","span",null,{"className":"col-span-10 md:col-span-11 ","children":["How does Fig Finance help influencers?"," "]}]]}],["$","$L18",null,{"className":"text-[16px]  md:text-[18px] font-[400] leading-[1.5em] text-primary-black","children":"Fig Finance offers immediate cash advances to influencers to cover campaign execution costs such as production, travel, and content creation. Our AI-driven system assesses an influencer’s earning potential and campaign contracts to offer financing with flexible repayment plans aligned with brand payment cycles."}]]}]}]}],["$","div",null,{"children":["$","$L15",null,{"className":"border rounded-[5px] px-[20px] py-[5px] mb-3 bg-light-bg","type":"single","collapsible":true,"children":["$","$L16",null,{"value":"Item 3","children":[["$","$L17",null,{"className":"text-[18px]  grid grid-cols-12  md:text-[25px] font-[900]  text-primary-black","children":[["$","span",null,{"className":"col-span-2 md:col-span-1 ","children":"03"}],["$","span",null,{"className":"col-span-10 md:col-span-11 ","children":["Why do influencers need financing solutions?"," "]}]]}],["$","$L18",null,{"className":"text-[16px]  md:text-[18px] font-[400] leading-[1.5em] text-primary-black","children":"Many brands and agencies operate on a 60-90 day payment cycle, leaving influencers without immediate funds to execute campaigns. Traditional financial institutions do not cater to this niche, making it difficult for creators to manage cash flow. Fig Finance bridges this gap by providing fast and accessible financing."}]]}]}]}],["$","div",null,{"children":["$","$L15",null,{"className":"border rounded-[5px] px-[20px] py-[5px] mb-3 bg-light-bg","type":"single","collapsible":true,"children":["$","$L16",null,{"value":"Item 4","children":[["$","$L17",null,{"className":"text-[18px]  grid grid-cols-12  md:text-[25px] font-[900]  text-primary-black","children":[["$","span",null,{"className":"col-span-2 md:col-span-1 ","children":"04"}],["$","span",null,{"className":"col-span-10 md:col-span-11 ","children":[" Who can use Fig Finance’s services?"," "]}]]}],["$","$L18",null,{"className":"text-[16px]  md:text-[18px] font-[400] leading-[1.5em] text-primary-black","children":"Our primary users are influencers and content creators working on brand campaigns. We also partner with influencer marketing agencies and platforms, integrating our financing solutions into their systems via APIs."}]]}]}]}],["$","div",null,{"children":["$","$L15",null,{"className":"border rounded-[5px] px-[20px] py-[5px] mb-3 bg-light-bg","type":"single","collapsible":true,"children":["$","$L16",null,{"value":"Item 5","children":[["$","$L17",null,{"className":"text-[18px]  grid grid-cols-12  md:text-[25px] font-[900]  text-primary-black","children":[["$","span",null,{"className":"col-span-2 md:col-span-1 ","children":"05"}],["$","span",null,{"className":"col-span-10 md:col-span-11 ","children":[" How does Fig Finance determine loan eligibility?"," "]}]]}],["$","$L18",null,{"className":"text-[16px]  md:text-[18px] font-[400] leading-[1.5em] text-primary-black","children":"We use AI-powered credit assessments that analyze an influencer’s campaign contracts, past earnings, and brand partnerships to determine eligibility and loan amounts. This ensures fair and data-driven financing decisions."}]]}]}]}],["$","div",null,{"children":["$","$L15",null,{"className":"border rounded-[5px] px-[20px] py-[5px] mb-3 bg-light-bg","type":"single","collapsible":true,"children":["$","$L16",null,{"value":"Item 6","children":[["$","$L17",null,{"className":"text-[18px]  grid grid-cols-12  md:text-[25px] font-[900]  text-primary-black","children":[["$","span",null,{"className":"col-span-2 md:col-span-1 ","children":"06"}],["$","span",null,{"className":"col-span-10 md:col-span-11 ","children":["  What are the repayment terms for influencers?"," "]}]]}],["$","$L18",null,{"className":"text-[16px]  md:text-[18px] font-[400] leading-[1.5em] text-primary-black","children":"Repayments are structured to align with brand payment cycles, ensuring minimal financial stress for influencers. Once the brand pays the influencer, a portion is automatically deducted to settle the loan."}]]}]}]}],["$","div",null,{"children":["$","$L15",null,{"className":"border rounded-[5px] px-[20px] py-[5px] mb-3 bg-light-bg","type":"single","collapsible":true,"children":["$","$L16",null,{"value":"Item 7","children":[["$","$L17",null,{"className":"text-[18px]  grid grid-cols-12  md:text-[25px] font-[900]  text-primary-black","children":[["$","span",null,{"className":"col-span-2 md:col-span-1 ","children":"07"}],["$","span",null,{"className":"col-span-10 md:col-span-11 ","children":["How can influencer marketing agencies partner with Fig Finance?"," "]}]]}],["$","$L18",null,{"className":"text-[16px]  md:text-[18px] font-[400] leading-[1.5em] text-primary-black","children":"Agencies can integrate Fig Finance’s API into their platforms, allowing influencers to apply for financing directly. This improves campaign execution efficiency and ensures creators have the necessary funds to deliver quality content on time."}]]}]}]}]]}]]}]}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/15a460f12b20e8b4.css","precedence":"next","crossOrigin":"$undefined"}]]],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/54edb2f3d7abb970.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/9735379089a5de2f.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/2f9f0c27419a5891.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","className":"__className_d1b7f6 __className_0e25a4 ","children":["$","body",null,{"className":"relative w-full","children":[["$","div",null,{"className":"fixed z-[999] top-0 w-full","children":["$","$L19",null,{}]}],["$","$L1a",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L1b",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","footer",null,{"className":"w-full md:pt-[100px] bg-primary-color pt-[40px]  ","children":["$","div",null,{"className":" h-full  md:flex flex-col gap-[50px]  w-11/12 mx-auto","children":[["$","div",null,{"className":"md:flex mb-[20px] md:gap-[40px] md:justify-between ","children":[["$","div",null,{"className":"w-9/12 md:w-[35%]   mb-[30px]","children":[["$","div",null,{"className":"relative w-[150px] h-[50px] object-contain","children":["$","$L7",null,{"src":"/images/logo-white-2.png","alt":"logo for footer","fill":true,"className":"object-contain"}]}],["$","p",null,{"className":"footer-paragraph md:w-[80%] lg:w-[90%]","children":"Your creativity knows no boundary. Neither should the resources to bring it to life."}],["$","div",null,{"className":"flex  mt-[20px] md:w-[50%] justify-between md:gap-[20px]","children":[["$","p",null,{"className":"footer-paragraph","children":"Apply"}],["$","p",null,{"className":"footer-paragraph","children":"Get Funded"}],["$","p",null,{"className":"footer-paragraph","children":"Repay"}]]}]]}],["$","div",null,{"className":"md:flex w-full md:w-1/2 lg:justify-start  justify-between  lg:gap-[50px] ","children":[["$","div",null,{"className":"mb-[30px] md:flex-1","children":[["$","h4",null,{"className":" mb-3 text-white text-[16px] font-[700] ","children":"Company"}],["$","p",null,{"className":"footer-paragraph mb-2","children":"About Us"}],["$","p",null,{"className":"footer-paragraph mb-2","children":"Faq"}],["$","p",null,{"className":"footer-paragraph","children":"Apply For Funding"}]]}],["$","div",null,{"className":"mb-[30px] md:flex-1","children":[["$","h4",null,{"className":" mb-3 text-white text-[16px] font-[700]","children":"Legal"}],["$","p",null,{"className":"footer-paragraph mb-2","children":"Terms Of Service"}],["$","p",null,{"className":"footer-paragraph mb-2","children":"Privacy Policy"}],["$","p",null,{"className":"footer-paragraph","children":"Disclosure"}]]}],["$","div",null,{"className":"mb-[30px] md:flex-1","children":[["$","h4",null,{"className":" mb-3 text-white text-[16px] font-[700]","children":"Contact Us"}],["$","p",null,{"className":"mb-2","children":[" ",["$","a",null,{"className":"footer-paragraph","href":"mailto:hello@figfinance.co","children":"hello@figfinance.co"}]]}],["$","p",null,{"className":"footer-paragraph mb-2","children":"Highway Heights, 15th Floor Marcus Garvey Rd, Nairobi, Kenya"}]]}]]}]]}],["$","div",null,{"className":" flex flex-col md:flex-row justify-between","children":[["$","div",null,{"className":" mb-[30px] md:w-[50%] ","children":["$","p",null,{"className":"text-gray-300/90   text-center md:text-start text-[14px] font-[400] leading-[1.5em]","children":"@2025 Fig Technologies. All Right Reserved"}]}],["$","div",null,{"className":"flex justify-evenly md:hidden md:justify-end md:gap-[20px] mb-[30px] md:w-[50%]","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 320 512","className":"text-gray-300/90","children":["$undefined",[["$","path","0",{"d":"M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"text-gray-300/90","children":["$undefined",[["$","path","0",{"d":"M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","className":"text-gray-300/90","children":["$undefined",[["$","path","0",{"d":"M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","className":"text-gray-300/90","children":["$undefined",[["$","path","0",{"d":"M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]]}],["$","div",null,{"className":" hidden md:flex justify-evenly md:justify-end md:gap-[20px] mb-[30px] md:w-[50%]","children":[["$","div",null,{"className":"md:flex gap-1 items-center","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 320 512","className":"text-gray-300/90","children":["$undefined",[["$","path","0",{"d":"M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"className":"text-gray-300/90 text-[14px] font-[400] ","children":"Facebook"}]]}],["$","div",null,{"className":"md:flex gap-1 items-center","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"text-gray-300/90","children":["$undefined",[["$","path","0",{"d":"M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"className":"text-gray-300/90 text-[14px] font-[400] ","children":"Twitter"}]]}],["$","div",null,{"className":"md:flex gap-1 items-center","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","className":"text-gray-300/90","children":["$undefined",[["$","path","0",{"d":"M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"className":"text-gray-300/90 text-[14px] font-[400] ","children":"LinkedIn"}]]}],["$","div",null,{"className":"md:flex gap-1 items-center","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","className":"text-gray-300/90","children":["$undefined",[["$","path","0",{"d":"M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"className":"text-gray-300/90 text-[14px] font-[400] ","children":"Instagram"}]]}]]}]]}],["$","div",null,{"className":" w-full mt-[30px] md:mt-[20px] h-[20vh] md:h-[30vh] lg:h-[40vh] ","children":["$","div",null,{"className":"relative w-full h-full","children":[["$","$L7",null,{"src":"/images/fig-footer.png","alt":"fig finance","fill":true,"className":"hidden  md:object-contian md:block"}],["$","$L7",null,{"src":"/images/fig-footer-mobile.png","alt":"fig finance","fill":true,"className":"  md:object-contian md:hidden"}]]}]}]]}]}]]}]}]],null],null],["$L1c",null]]]]
1c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}]]
1:null
